
body {
    background-color: rgb(20, 19, 19);
}
.logoportada {
    display: flex;
    width: 100%;
}
.portada{
    display: flex;
    justify-content: center;
}


.botonera {
    color: honeydew;
    display: flex;
    justify-content: center;
    border: 1px solid green;
    font-size: larger;
    background-color: rgb(39, 37, 37);
}

.boton_menu {
    color: white;
    display: flex;
}    
.libotonera { 
    flex-direction: column;
    display: none;
}
.li.botonera.show{
    display: flex;
}
.libotonera.show{
    display: flex;
}




.botones{
    color: white;
    text-decoration: none;
}
.tituloQS  {
    display: flex;
    justify-content: center;
    color: white;
    font-size: medium;
    
}
.parrafoQS {
    color: white; 
    font-size: small;
    margin: 0;
}
.ubicacion {
    display: block;
    
}
.tituloubicacion {
    color: white;
    font-size: medium;
    display: flex;
    justify-content: center;
}
.mapa {
    width: 100%;
}

@media only screen and (min-width: 600px)  {
    .parrafoQS {
        color: white; 
        margin: 75px;
        font-size: x-large;
    }
    .libotonera.show{
        display: flex;
    }
    .libotonera {
        flex-direction: row;
        display: flex;
    }
    .boton_menu {
        display: none;
    }
    .tituloubicacion {
        color: white;
        font-size: xx-large;
        display: flex;
        justify-content: center;
    }
    .tituloQS  {
        display: flex;
        justify-content: center;
        color: white;
        font-size: xx-large;
        
    }
    li a:hover {
        background-color: brown;
        padding: 20px 20px;
    }
    .botonera {
        color: honeydew;
        display: flex;
        justify-content: center;
        border: 1px solid green;
        font-size: larger;
        background-color: rgb(39, 37, 37);
    }





}



